<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/linearLayout2"
            android:layout_marginStart="31dp">

            <TextView
                android:id="@+id/popupOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:lines="1"
                android:text="OK"
                android:textColor="#b52ee2"
                android:textSize="17dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/popupCANCEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:lines="1"
                android:text="CANCEL"
                android:textColor="#b52ee2"
                android:textSize="17dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:translationY="-20dp">

            <TextView
                android:id="@+id/popupMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:lines="1"
                android:text="Add to favorites?"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
